{/* Dashboard preview – mimicking the FusionX style */}
        <div className="relative z-20 mt-26 md:mt-[-4rem] w-full max-w-6xl mx-auto px-6">
          <div className="bg-gradient-to-b from-[#1a0f2e] to-[#0f071a] rounded-2xl border border-purple-500/20 shadow-2xl overflow-hidden backdrop-blur-sm">
            {/* Dashboard header bar */}
            <div className="bg-black/60 border-b border-purple-900/30 px-6 py-4 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-3 h-3 rounded-full bg-red-500/80" />
                <div className="w-3 h-3 rounded-full bg-yellow-500/80" />
                <div className="w-3 h-3 rounded-full bg-green-500/80" />
              </div>
              <span className="text-sm font-medium text-purple-300/80">
                FusionX Dashboard
              </span>
              <div className="w-20" /> {/* spacer */}
            </div>

            {/* Dashboard content */}
            <div className="p-6 md:p-8 grid grid-cols-1 md:grid-cols-3 gap-6">
              {/* Left sidebar */}
              <div className="md:col-span-1 space-y-6">
                <div className="space-y-4">
                  <div className="bg-purple-950/30 rounded-lg p-4 border border-purple-500/10">
                    <div className="text-sm text-purple-300/70 mb-1">
                      Total Campaigns
                    </div>
                    <div className="text-3xl font-bold">10</div>
                    <div className="text-sm text-green-400">Active</div>
                  </div>

                  <div className="bg-purple-950/30 rounded-lg p-4 border border-purple-500/10">
                    <div className="text-sm text-purple-300/70 mb-1">
                      Open Rate
                    </div>
                    <div className="text-3xl font-bold">40%</div>
                    <div className="text-sm text-green-400">Over target</div>
                  </div>

                  <div className="bg-purple-950/30 rounded-lg p-4 border border-purple-500/10">
                    <div className="text-sm text-purple-300/70 mb-1">
                      Click-Through Rate
                    </div>
                    <div className="text-3xl font-bold">7%</div>
                    <div className="text-sm text-purple-300">Target</div>
                  </div>
                </div>
              </div>

              {/* Main chart area */}
              <div className="md:col-span-2">
                <div className="bg-black/40 rounded-xl p-6 border border-purple-500/10 h-80 flex flex-col">
                  <div className="text-lg font-semibold mb-4">
                    Lead Conversion Rate Over the Past Year
                  </div>
                  <div className="flex-1 flex items-center justify-center text-purple-300/50 italic">
                    {/* You can later replace with real chart (Recharts, Chart.js, etc.) */}
                    [ Interactive Line Chart Placeholder – 800 leads peak ]
                  </div>
                </div>
              </div>
            </div>

            {/* Bottom nav hint */}
            <div className="border-t border-purple-900/30 px-6 py-4 text-sm text-purple-300/60 flex gap-8">
              <span className="font-medium text-purple-400">Overview</span>
              <span>Campaign Performance</span>
              <span>Lead Management</span>
              <span>Email Marketing</span>
              <span>Social Media</span>
              <span>Reports</span>
            </div>
          </div>
        </div>